# SchoolWebInternalAPI

./: .gitignore  README.md  SchoolWebInternalAPI.sln
SchoolWebInternalAPI.Api/: Program.cs  SchoolWebInternalAPI.Api.csproj  SchoolWebInternalAPI.Api.http  appsettings.json  school.db-shm  school.db-wal
SchoolWebInternalAPI.Api/Controllers/: TeachersController.cs
SchoolWebInternalAPI.Api/Controllers/Auth/: AuthController.cs
SchoolWebInternalAPI.Api/Controllers/PagesCMS/: ContactPageController.cs  FooterPageController.cs  HistoryPageController.cs  HomePageController.cs  LinksPageController.cs  MissionPageController.cs  OrganizationPageController.cs  SiteSettingsController.cs  TeachersController.cs
SchoolWebInternalAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs
SchoolWebInternalAPI.Api/Properties/: launchSettings.json
SchoolWebInternalAPI.Api/Responses/: ApiResponse.cs  PageResponse.cs
SchoolWebInternalAPI.Application/: Class1.cs  DependencyInjection.cs  SchoolWebInternalAPI.Application.csproj
SchoolWebInternalAPI.Application/Common/: DependencyInjection.cs
SchoolWebInternalAPI.Application/Common/Models/: ApiResponse.cs
SchoolWebInternalAPI.Application/DTOs/: TeacherDto.cs
SchoolWebInternalAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LogoutRequestDto.cs  RegisterDto.cs  RevokeRequestDto.cs
SchoolWebInternalAPI.Application/DTOs/Teachers/: TeacherCreateDto.cs  TeacherResponseDto.cs  TeacherUpdateDto.cs
SchoolWebInternalAPI.Application/Interfaces/: ITeacherRepository.cs  ITeacherService.cs
SchoolWebInternalAPI.Application/Interfaces/Auth/: IAuthService.cs
SchoolWebInternalAPI.Application/Interfaces/Pages/: IHomePageRepository.cs
SchoolWebInternalAPI.Application/Mapping/: MappingProfile.cs  PagesProfile.cs  TeacherProfile.cs
SchoolWebInternalAPI.Application/Services/: TeacherService.cs
SchoolWebInternalAPI.Application/Services/Pages/: ContactPageService.cs  FooterPageService.cs  HistoryPageService.cs  HomePageService.cs  LinksPageService.cs  MissionPageService.cs  OrganizationPageService.cs  SiteSettingsService.cs
SchoolWebInternalAPI.Application/Validators/Auth/: LoginRequestDtoValidator.cs  LogoutRequestDtoValidator.cs  RefreshRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RevokeRequestDtoValidator.cs
SchoolWebInternalAPI.Application/Validators/Teacher/: CreateTeacherDtoValidator.cs  UpdateTeacherDtoValidator.cs
SchoolWebInternalAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  SchoolWebInternalAPI.Infrastructure.csproj
SchoolWebInternalAPI.Infrastructure/Data/: SchoolDbContext.cs  SchoolDbContextFactory.cs
SchoolWebInternalAPI.Infrastructure/Data/Configurations/: ContactPageConfiguration.cs  HomePageConfiguration.cs  RefreshTokenConfiguration.cs
SchoolWebInternalAPI.Infrastructure/Identity/: AdminSeedSettings.cs  AdminSender.cs  ApplicationUser.cs  JwtSettings.cs  RefreshTokenCleanupHostedService.cs  RefreshTokenCleanupOptions.cs
SchoolWebInternalAPI.Infrastructure/Interfaces/: ITeacherService.cs
SchoolWebInternalAPI.Infrastructure/Migrations/: 20251204175817_AddHomePageTable.Designer.cs  20251204175817_AddHomePageTable.cs  20251204182311_AddContactPageTable.Designer.cs  20251204182311_AddContactPageTable.cs  20251204184433_AddFooterContentTable.Designer.cs  20251204184433_AddFooterContentTable.cs  20251204195128_AddHistoryPageTable.Designer.cs  20251204195128_AddHistoryPageTable.cs  20251204195824_AddLinksPageTable.Designer.cs  20251204195824_AddLinksPageTable.cs  20251204201312_AddMissionPageTable.Designer.cs  20251204201312_AddMissionPageTable.cs  20251204202029_AddOrganizationPageTable.Designer.cs  20251204202029_AddOrganizationPageTable.cs  20251204203744_AddSiteSettingsTable.Designer.cs  20251204203744_AddSiteSettingsTable.cs  20251206111134_Identity_Integration.Designer.cs  20251206111134_Identity_Integration.cs  20251219183527_AddIdentityTables.Designer.cs  20251219183527_AddIdentityTables.cs  20251223150536_AddRefreshTokens.Designer.cs  20251223150536_AddRefreshTokens.cs  20251223170548_AddRefreshTokenIndexes.Designer.cs  20251223170548_AddRefreshTokenIndexes.cs  20251223172207_AddRefreshTokenFamilyChain.Designer.cs  20251223172207_AddRefreshTokenFamilyChain.cs  20251224094631_InitialCreate.Designer.cs  20251224094631_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
SchoolWebInternalAPI.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs  TeacherRepository.cs
SchoolWebInternalAPI.Infrastructure/Repositories/Pages/: ContactPageRepository.cs  FooterPageRepository.cs  HistoryPageRepository.cs  HomePageRepository.cs  LinksPageRepository.cs  MissionPageRepository.cs  OrganizationPageRepository.cs  SiteSettingsRepository.cs  TeacherRepository.cs
SchoolWebInternalAPI.Infrastructure/Services/Auth/: AuthService.cs
SchoolWebInternalAPI.Tests/: SchoolWebInternalAPI.Tests.csproj  TeacherServiceTests.cs  UnitTest1.cs
SchoolWebInternalAPI.Tests/Infrastructure/: TestWebApplicationFactory.cs
SchoolWebInternalAPI.Tests/Mapping/: PagesProfileTests.cs
SchoolWebInternalAPI.Tests/Service/: ContactPageServiceTests.cs  FooterPageServiceTests.cs  HistoryPageServiceTests.cs  HomePageServiceTests.cs  LinksPageServiceTests.cs  MissionPageServiceTests.cs  OrganizationPageServiceTests.cs  SiteSettingsServiceTests.cs  TeacherServiceTests.cs
(+75 files in other folders)
