<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SchoolWebInternalAPI.Domain\SchoolWebInternalAPI.Domain.csproj" />
    <ProjectReference Include="..\SchoolWebInternalAPI.Application\SchoolWebInternalAPI.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
